# =============================
# CẤU HÌNH GỬI MAIL GMAIL
# =============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyencatnhadinhh@gmail.com
spring.mail.password=vbxelshnzrmbymgt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# =============================
# CẤU HÌNH CHUNG
# =============================
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.port=8080

